frontend/.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/src/middleware.js"
      ],
      "name": "src/middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/eventDetails(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/eventDetails/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/profile(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/profile/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/signup(\\.json)?[\\/#\\?]?$",
          "originalSource": "/signup"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "LP-uX1aul5pqZCLJHvkY_",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "zfddyRbnvBF/hdmKoUD/a4xPt6xe0GyUhwqp4W9hubI=",
        "__NEXT_PREVIEW_MODE_ID": "3090edcce5d9c87e303bb1023ba75195",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "add2018d0c13b95ec5a1ab5e5cedc5e5a49efc4bfd93483fb08cc33ffe536e8e",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "7b2689767baa7e037680178d5a04867067264f4543aa45433a521e2c8f3dd1f1"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

frontend/.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/src/middleware.js"
      ],
      "name": "src/middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/eventDetails(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/eventDetails/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/profile(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/profile/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/signup(\\.json)?[\\/#\\?]?$",
          "originalSource": "/signup"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "32qvKWDKW3RY29X7GmJ19",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "zfddyRbnvBF/hdmKoUD/a4xPt6xe0GyUhwqp4W9hubI=",
        "__NEXT_PREVIEW_MODE_ID": "27c42176a618688aee02243788c131d1",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "00aa78170db47c739b974a4784a1a127f3622d740b200dc8f0e0e9c4a61a2f42",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "a661de625aed4adcfa927734d503548a6c4aaee53aff7b238a41967b20fc2d64"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

frontend/.next/server/middleware-manifest.json (diff)
@@ -33,11 +33,11 @@
       "wasm": [],
       "assets": [],
       "env": {
-        "__NEXT_BUILD_ID": "LP-uX1aul5pqZCLJHvkY_",
+        "__NEXT_BUILD_ID": "32qvKWDKW3RY29X7GmJ19",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "zfddyRbnvBF/hdmKoUD/a4xPt6xe0GyUhwqp4W9hubI=",
-        "__NEXT_PREVIEW_MODE_ID": "3090edcce5d9c87e303bb1023ba75195",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "add2018d0c13b95ec5a1ab5e5cedc5e5a49efc4bfd93483fb08cc33ffe536e8e",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "7b2689767baa7e037680178d5a04867067264f4543aa45433a521e2c8f3dd1f1"
+        "__NEXT_PREVIEW_MODE_ID": "27c42176a618688aee02243788c131d1",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "00aa78170db47c739b974a4784a1a127f3622d740b200dc8f0e0e9c4a61a2f42",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "a661de625aed4adcfa927734d503548a6c4aaee53aff7b238a41967b20fc2d64"
       }
     }
   },
